<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BORDER  Hover Effect,FontStyling Pseudo Selector,Span Tag </title>
<style type="text/css">
#one{
    background-color: rebeccapurple;
}
#two{
    background-color: greenyellow;
}
#three{
    background-color: blue;
}
.common{
    height: 200px;
width: 300px;
border-style: groove  ;

<!-- you can search borderstyle mostly from w3school -->

}
p{
    font-size: 200%;
    font-family: 'Courier New', Courier, monospace;
margin: 0;
padding: 0;
 }
 a{
     text-decoration: none;
     color: black;
 }
 a:hover{
     text-decoration: underline;
     color: yellow;
 }
</style>
</head>
<body>
  <div id="one" class="common">
<p>this is the first para of div <span style="color:yellow;">This is a underline para</span></p>
<a href="www.google.com">Google</a>
  </div>  
  <div id="two" class="common">
    <p>this is the first para of div</p>
  </div>
  <div id="three" class="common">
    <p>this is the first para of div</p> 
  </div>
</body>
</html> 