
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and color property</title>
    <style type="text/css">
.redfont{
    color:red;
}

.largefont{
    font-size: 50px;
}
#onelogo{
    color: blue;
    font-size: 100px;
}
.secondlogo{
    color: yellow;
}
.first-section{
    background-color: cadetblue;
    width: 200px;
    height: 200px;
    float: left;
    
    
}
.second-section{
    background-color: blueviolet;
    width: 200px;
    height: 200px;
    float: right;
    
}
.third-section{
    background-color:yellow;
    width: 200px;
    height: 200px ;

}
.clear-float{
 clear:both;   
}
    </style>
</head>
<body>
    <div class="first-section">
 <p >This is the paragrah where we will use our first class</p>   
 <p >this is the second paragraph where we will use our second class</p>
</div>
<div class="second-section">
<p>this is the paragraph usig two classes</p>
 <h1>this is the first heading</h1>
</div>

<div class="clear-float "> 
<h3>this is the third heading</h3>
<p >this paragraph is for id</p>
 <p >this is for checking preference between id class</p>
</div>
<!--
    
    we can use class more than one time in a single web page
we can use more than one class in one element
we can use id one time in a web page like a logo
we cannot use more than two id in a element

ID is preferable than class
-->
</body>
</html> 